.pokemon-card
    font-family: "Verdana", sans-serif
    background: #f2f2f2
    padding: 15px
    border-radius: 10px
    margin: 10px
    border: 1px solid #c5c5c5
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
    border-color: rgba(223,225,229, 0)
    border-top: 2px solid rgba(192, 192, 192, 1)
    border-bottom: 2px solid rgba(192, 192, 192, 1)
    border-left: 2px solid rgba(192, 192, 192, 1)
    border-right: 2px solid rgba(192, 192, 192, 1)

.typeTag 
    display: inline-block
    padding: 5px 10px
    margin: 5px
    border-radius: 5px

.pokemon-detailed-card-title
    display: flex
    align-items: center
    justify-content: center

