.form .input 
    flex: 1
    width: 97%
    height: 32px
    background: none
    border: none
    font-size: 18px
    color: white

.form
    display:flex
    justify-content: space-between
    align-items: center
    padding: 7px 10px
    width: 100%
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.2)

.form .img
    cursor: pointer
    max-height: 100%
    align-items: center

